
spring.application.name=admin_portal
server.servlet.context-path=/userinfo-service

server.max-http-header-size=50000000



### DataSource ###
spring.datasource.url=jdbc:mysql://localhost:3306/employee_dashboard?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shobana@123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


springdoc.swagger-ui.path=/swagger-ui

logging.file.name=D:/LogsFile/StudentMarklist/studentlogs.log
